const Map<String, String> arTranslations = {
  'app_name': 'TODO',
  'username': 'اسم المستخدم',
  'password': 'كلمة السر',
  'confirm_password': 'تأكيد كلمة السر',
  'old_password': 'كلمة السر القديمة',
  'new_password': 'كلمة السر الجديدة',
  'login': 'تسجيل الدخول',
  'register': 'إنشاء حساب',
  'pick_image': 'اختيار صورة',
  'already_have_account': 'لديك حساب بالفعل؟ ',
  'dont_have_account': 'ليس لديك حساب؟',
  'welcome': 'أهلاً بك',
  'hello': 'أهلاً!',
  'profile': 'الملف الشخصي',
  'change_password': 'تغيير كلمة السر',
  'settings': 'الإعدادات',
  'language': 'اللغة',
  'english': 'English',
  'arabic': 'العربية',
  'save': 'حفظ',
  'tasks': 'المهام',
  'no_tasks_title': 'لا توجد مهام بعد،\nإضغط على الزر\nلإضافة مهمة جديدة',
  'fill_all_fields': 'يرجى ملء جميع الحقول',
  'passwords_not_match': 'كلمتا السر غير متطابقتين',
  'password_changed_success': 'تم تغيير كلمة السر بنجاح',
  'add_task': 'إضافة مهمة',
  'edit_task': 'تعديل المهمة',
  'title': 'العنوان',
  'description': 'الوصف',
};
