const Map<String, String> enTranslations = {
  'app_name': 'TODO',
  'username': 'Username',
  'password': 'Password',
  'confirm_password': 'Confirm Password',
  'old_password': 'Old Password',
  'new_password': 'New Password',
  'login': 'Login',
  'register': 'Register',
  'pick_image': 'Pick Image',
  'already_have_account': 'Already Have An Account? ',
  'dont_have_account': 'Don’t Have An Account?',
  'welcome': 'Welcome',
  'hello': 'Hello!',
  'profile': 'Profile',
  'change_password': 'Change Password',
  'settings': 'Settings',
  'language': 'Language',
  'english': 'English',
  'arabic': 'العربية',
  'save': 'Save',
  'tasks': 'Tasks',
  'no_tasks_title': 'There are no tasks yet,\nPress the button\nTo add New Task',
  'fill_all_fields': 'Please fill all fields',
  'passwords_not_match': 'Password and Confirm Password do not match',
  'password_changed_success': 'Password changed successfully',
  'add_task': 'Add Task',
  'edit_task': 'Edit Task',
  'title': 'Title',
  'description': 'Description',
};
